# sb-auth-resource-demo

./: Dockerfile  api-demo.http  docker-compose.yml  http-client.env.json  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java  ResourceServerConfig.java  SecurityConfig.java  SecurityEvaluationContextExtension.java
src/main/java/com/example/demo/common/dto/: BaseRequest.java  BaseResponse.java  OnCreate.java  OnUpdate.java
src/main/java/com/example/demo/common/exception/: ApiErrorMessage.java  ApiErrorMessageFactory.java  ApiException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerConfigurer.java  ValidationException.java  package-info.java
src/main/java/com/example/demo/common/handler/exception/: ApiErrorMessage.java  ApiErrorMessageFactory.java  ApiException.java  GlobalExceptionHandler.java  GlobalExceptionHandlerConfigurer.java  ValidationException.java  package-info.java
src/main/java/com/example/demo/common/i18n/: MessageProvider.java  package-info.java
src/main/java/com/example/demo/common/mapper/: BaseMapper.java  MapConfig.java  NotNullChecker.java  package-info.java
src/main/java/com/example/demo/common/model/: BaseEntity.java  Identifiable.java  LongIdEntity.java  UuidIdEntity.java  package-info.java
src/main/java/com/example/demo/common/openapi/: OpenApiConfig.java
src/main/java/com/example/demo/common/openapi/annotation/: ApiHeaderAcceptLanguage.java  ApiResponseBadRequest.java  ApiResponseCreated.java  ApiResponseNoContent.java  ApiResponseNotFound.java  ApiResponseOk.java  ApiResponseUnprocessableEntity.java  ApiSecured.java  ApiSecuredOperation.java  ApiSecuredPasswordGrant.java  package-info.java
src/main/java/com/example/demo/common/openapi/customizer/: AuthError.java  CustomOperationCustomizer.java
src/main/java/com/example/demo/service/customer/model/: Customer.java
src/main/java/com/example/demo/service/customer/repo/: CustomerRepo.java
src/main/java/com/example/demo/service/order/client/: ProductServiceClient.java  ProductServiceClientImpl.java
src/main/java/com/example/demo/service/order/config/: AppConfig.java  ProductExceptionHandlerConfig.java
src/main/java/com/example/demo/service/order/config/props/: ExternalServiceProps.java
src/main/java/com/example/demo/service/order/controller/: OrderController.java
src/main/java/com/example/demo/service/order/controller/api/: ApiOperationCreate.java  ApiOperationDelete.java  ApiOperationGet.java  ApiOperationGetAll.java  ApiOperationReplace.java
src/main/java/com/example/demo/service/order/dto/: OrderItemResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/com/example/demo/service/order/dto/productService/: ProductResponse.java  ProductStatus.java
src/main/java/com/example/demo/service/order/mapper/: OrderMapper.java
src/main/java/com/example/demo/service/order/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/demo/service/order/repo/: OrderRepo.java
src/main/java/com/example/demo/service/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/demo/service/order/validator/: OrderRequestValidator.java
src/main/java/com/example/demo/service/product/config/: OrderExceptionHandlerConfig.java
src/main/java/com/example/demo/service/product/controller/: BrandController.java  ProductController.java
src/main/java/com/example/demo/service/product/dto/: BrandRequest.java  BrandResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/service/product/mapper/: BrandMapper.java  ProductMapper.java
src/main/java/com/example/demo/service/product/model/: Brand.java  Product.java  ProductStatus.java
src/main/java/com/example/demo/service/product/repo/: BrandRepo.java  ProductRepo.java
src/main/java/com/example/demo/service/product/service/: BrandService.java  ProductService.java
src/main/java/com/example/demo/service/product/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  common-messages.properties  common-messages_ru.properties  common-messages_uk.properties  messages.properties  messages_ru.properties  messages_uk.properties
src/main/resources/static/: index.html
